World of Cards/JoinGame.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/MenuImgs/background-table.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="World of Cards" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Join Game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox HorizontalAlignment="Left" Height="274" TextWrapping="Wrap" Text="Name hosts:&#xD;&#xA;&#x9;Game Type" VerticalAlignment="Bottom" Width="225" FontSize="20">
        		<TextBox.Background>
        			<ImageBrush Stretch="None" ImageSource="Assets/Images/background.png" AlignmentY="Top" AlignmentX="Center"/>	
        		</TextBox.Background>
        	</TextBox>
        	<Button Content="START" HorizontalAlignment="Left" Height="92" Margin="188.5,199.5,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.287,0.719" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<Button.RenderTransform>
        			<CompositeTransform Rotation="-269.697" TranslateX="10.473" TranslateY="-50.714"/>
        		</Button.RenderTransform>
        	</Button>

        </Grid>
        <TextBlock Height="45" TextWrapping="Wrap" Text="Join Game" VerticalAlignment="Top" Width="165" FontSize="32" RenderTransformOrigin="0.603,0.564" Margin="267,0,296,0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White"/>
    </Grid>

</phone:PhoneApplicationPage>