World of Cards/Login.xaml

<phone:PhoneApplicationPage
    x:Class="World_of_Cards.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/MenuImgs/background-table.jpg"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image x:Name="BackButton" Tap="BackButton_Click" Source="Assets/MenuImgs/back-icon.png" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="-2,0,0,0" />
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:SignInButton Name="btnSignin" ClientId="0000000040101A45" Scopes="wl.signin wl.basic" TextType="SignIn" SessionChanged="btnSignin_SessionChanged" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            <TextBlock Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="infoTextBlock" Text="" Width="419" FontSize="35" Margin="10,175,0,0" />
            <Border BorderThickness="3" BorderBrush="Gray" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image x:Name="ProfilePhoto" HorizontalAlignment="Right" Height="230" VerticalAlignment="Top" Width="225" Source="/Assets/MenuImgs/profile.jpg" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>