World of Cards/Solitaire.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    x:Class="World_of_Cards.Solitaire"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/MenuImgs/background-table.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->

        <Canvas x:Name="Big" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas x:Name="Pac" Height="100" Width="70" Canvas.Top="10" Canvas.Left="20" Tap="ButtonClicked">
                    <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3" Canvas.Left="1"/>
                </Canvas>

            <Canvas x:Name="F0"  Canvas.Top="10" Canvas.Left="120" Height="100" Width="70">
                <Border Height="100" Width="70" BorderThickness="3" BorderBrush="Gray" />
            </Canvas>

            <Canvas x:Name="F1" Canvas.Top="10" Canvas.Left="320" Height="100" Width="70">
                <Border Height="100" Width="70" BorderThickness="3" BorderBrush="Gray"/>
            </Canvas>

            <Canvas x:Name="F2" Canvas.Top="10" Canvas.Left="420" Height="100" Width="70">
                <Border Height="100" Width="70" BorderThickness="3" BorderBrush="Gray"/>
            </Canvas>

            <Canvas x:Name="F3" Canvas.Top="10" Canvas.Left="520" Height="100" Width="70">
                <Border  Height="100" Width="70" BorderThickness="3" BorderBrush="Gray" />
            </Canvas>

            <Canvas x:Name="F4" Canvas.Top="10" Canvas.Left="620" Height="100" Width="70">
                <Border  Height="100" Width="70" BorderThickness="3" BorderBrush="Gray"/>
            </Canvas>


            <!--Rand 1-->
            <Canvas x:Name="Row1" Canvas.Top ="140" Canvas.Left ="20" Height="400" Width="80">
                <Border x:Name="b1" Height="100" Width="70" BorderBrush="Gray" BorderThickness="3"/>

            </Canvas>

            <!--Rand 2-->
            <Canvas x:Name ="Row2" Canvas.Top="140" Canvas.Left="120" Height="400" Width="80">
                <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3"/>
            </Canvas>

            <!--Rand 3-->
            <Canvas x:Name="Row3" Canvas.Top="140" Canvas.Left="220" Height="400" Width="80">
                <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3"/>
            </Canvas>

            <!--Rand 4-->
            <Canvas x:Name="Row4" Canvas.Top="140" Canvas.Left="320" Height="400" Width="80">
                <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3" />
            </Canvas>

            <!--Rand 5-->
            <Canvas x:Name="Row5" Canvas.Top="140" Canvas.Left="420" Height="400" Width="80">
                <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3" />
            </Canvas>

            <!--Rand 6-->
            <Canvas x:Name="Row6" Canvas.Top="140" Canvas.Left="520" Height="400" Width="80">
                <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3" />
            </Canvas>

            <!--Rand 7-->
            <Canvas Canvas.Top="140" Canvas.Left="620" x:Name="Row7" Height="600" Width="80">
                <Border Height="100" Width="70" BorderBrush="Gray" BorderThickness="3" />
            </Canvas>
        </Canvas>

        <!--  <TextBlock x:Name="testfield" Height="100" Width="200" Margin="45,280,483,0" Grid.Row="1"></TextBlock> -->
    </Grid>

</phone:PhoneApplicationPage>